{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-8IRL6TSD;database=Flightdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
